<!doctype html>
<!--[if lt IE 8]>         <html class="no-js lt-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pullmeout</title>
  <meta name="description" content="A dating site, to date people outside from your comfort zone">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300,700" rel="stylesheet" type="text/css">
  <!-- Needs images, font... therefore can not be part of main.css -->
  <link rel="stylesheet" href="public/fonts/themify-icons/themify-icons.min.css">
  <link rel="stylesheet" href="static/bower_components/weather-icons/css/weather-icons.min.css">

  
  <!-- end Needs images -->

  <link rel="stylesheet" href="public/styles/main.css">
  <link rel="stylesheet" href="public/styles/manos.css">
  
  <link rel="stylesheet" href="static/bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css"/>
  <link rel="stylesheet" href="static/bower_components/jquery-ui/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="static/bower_components/ng-tags-input/ng-tags-input.min.css"> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61712111-3', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body data-ng-app="App" id="app" class="app" 
                                 data-custom-page data-off-canvas-nav
                                 ng-controller="AppCtrl"
                                 ng-class=" {'layout-boxed': admin.layout === 'boxed'} ">
  <section data-ng-include=" 'static/views/header.html' "
           id="header"
           class="header-container "
           data-ng-controller="HeaderCtrl"
           data-ng-class="{ 'header-fixed': admin.fixedHeader,
           'bg-white': ['11','12','13','14','15','16','21'].indexOf(admin.skin) >= 0,
           'bg-dark': admin.skin === '31',
           'bg-primary': ['22','32'].indexOf(admin.skin) >= 0,
           'bg-success': ['23','33'].indexOf(admin.skin) >= 0,
           'bg-info-alt': ['24','34'].indexOf(admin.skin) >= 0,
           'bg-warning': ['25','35'].indexOf(admin.skin) >= 0,
           'bg-danger': ['26','36'].indexOf(admin.skin) >= 0
           }"></section> 

  <div class="main-container">
        <aside data-ng-include=" 'static/views/nav.html' "
           id="nav-container"
           class="nav-container"
           data-ng-class="{ 'nav-fixed': admin.fixedSidebar,
           'nav-horizontal': admin.menu === 'horizontal',
           'nav-vertical': admin.menu === 'vertical',
           'bg-white': ['31','32','33','34','35','36'].indexOf(admin.skin) >= 0,
           'bg-dark': ['31','32','33','34','35','36'].indexOf(admin.skin) < 0
           }">
    </aside> 
    <div id="content" class="content-container">
      <section data-ng-view class="view-container"></section>
    </div>
  </div>


  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="static/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="static/bower_components/lodash/lodash.min.js"></script>
  <script src="static/bower_components/moment/min/moment.min.js"></script>
  <script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="static/bower_components/angular/angular.min.js"></script>
  <script src="static/bower_components/angular-route/angular-route.min.js"></script>
  <script src="static/bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="static/bower_components/angular-confirm-modal/angular-confirm.js"></script>
  
  <script src="static/bower_components/toastr/toastr.min.js"></script>
  <script src="static/bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
  <script src="static/bower_components/angular-websocket/angular-websocket.js"></script>
  <script src="static/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="static/bower_components/angular-ui-tree/dist/angular-ui-tree.min.js"></script>        
  <script src="static/bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
  <script src="static/bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
  <script src="static/bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
  <script src="static/bower_components/angular-scroll-glue/src/scrollglue.js"></script>
  <script src="static/bower_components/jquery-spinner/dist/jquery.spinner.min.js"></script>
  <script src="static/bower_components/jquery-steps/build/jquery.steps.min.js"></script>
  <script src="static/bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
  <script src="static/bower_components/bootstrap-file-input/bootstrap.file-input.js"></script>
  <script src="static/bower_components/jquery.slimscroll/jquery.slimscroll.min.js"></script>
  <script src="static/scripts/vendors/jquery.sparkline.min.js"></script>
  <script src="static/bower_components/flot/jquery.flot.js"></script>
  <script src="static/bower_components/flot/jquery.flot.resize.js"></script>
  <script src="static/bower_components/flot/jquery.flot.pie.js"></script>
  <script src="static/scripts/vendors/jquery.flot.orderBars.js"></script>
  <script src="static/bower_components/flot/jquery.flot.stack.js"></script>
  <script src="static/bower_components/flot.curvedlines/curvedLines.js"></script>
  <script src="static/bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
  <script src="static/bower_components/flot/jquery.flot.time.js"></script>
  <script src="static/bower_components/jquery.easy-pie-chart/dist/angular.easypiechart.min.js"></script>
  <script src="static/bower_components/angular-ui-tree/dist/angular-ui-tree.min.js"></script>
  <script src="static/bower_components/ng-tags-input/ng-tags-input.min.js"></script>
  <script src="static/scripts/vendors/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="static/scripts/vendors/jquery-jvectormap-world-mill-en.js"></script>
  <script src="static/bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
  <script src="static/bower_components/angular-scroll/angular-scroll.min.js"></script>
  <script src="static/scripts/vendors/webcam.min.js"></script>
  
  <!--
  -->

  <script src="static/scripts/app/main.js"></script>
  <!-- Services -->
  <script src="static/scripts/app/services/AuthSrv.js"></script>
  <script src="static/scripts/app/services/ReportSrv.js"></script>
  <script src="static/scripts/app/services/WebsocketSrv.js"></script>
  <script src="static/scripts/app/services/SocketSrv.js"></script>
  <script src="static/scripts/app/services/AddressSrv.js"></script>
  <script src="static/scripts/app/services/DateSrv.js"></script>
  <script src="static/scripts/app/services/WillGoSrv.js"></script>
  <script src="static/scripts/app/services/CommonSrv.js"></script>

  <script src="static/scripts/app/services/user/UserSrv.js"></script>
  <script src="static/scripts/app/services/messenger/MessengerSrv.js"></script>
  <script src="static/scripts/app/services/business/BusinessSrv.js"></script>
  <script src="static/scripts/app/services/business/EventSrv.js"></script>
  <script src="static/scripts/app/services/business/TagSrv.js"></script>

  <script src="static/scripts/app/services/calendar/CalendarSrv.js"></script>
  <script src="static/scripts/app/services/calendar/InvitationSrv.js"></script>
  <script src="static/scripts/app/services/post/LikeSrv.js"></script>
  <script src="static/scripts/app/services/post/PostSrv.js"></script>
  <script src="static/scripts/app/services/post/PostUISrv.js"></script>

  <script src="static/scripts/app/services/channels/MessengerChanSrv.js"></script>
  <script src="static/scripts/app/services/channels/PostChanSrv.js"></script>



  <!-- Directives -->
  <script src="static/scripts/app/directives/ngEnter.js"></script>
  <script src="static/scripts/app/directives/nav.js"></script>
  <script src="static/scripts/app/directives/helpers.js"></script>
  <script src="static/scripts/app/directives/localize.js"></script>



  <!-- Controllers -->
  <script src="static/scripts/app/controllers/AppCtrl.js"></script>
  <script src="static/scripts/app/controllers/HeaderCtrl.js"></script>  
  <script src="static/scripts/app/controllers/NavCtrl.js"></script>
  
    
  <script src="static/scripts/app/controllers/FindPartnerCtrl.js"></script>
  <script src="static/scripts/app/controllers/LoginCtrl.js"></script>
  <script src="static/scripts/app/controllers/RegisterCtrl.js"></script>
  <script src="static/scripts/app/controllers/ReportCtrl.js"></script>
  <script src="static/scripts/app/controllers/ForgotPasswordCtrl.js"></script>

  <script src="static/scripts/app/controllers/user/ProfileCtrl.js"></script>
  <script src="static/scripts/app/controllers/user/UserCtrl.js"></script>
  <script src="static/scripts/app/controllers/user/EditUserInfoCtrl.js"></script>
  <script src="static/scripts/app/controllers/user/EditUserSettingsCtrl.js"></script>
  <script src="static/scripts/app/controllers/user/CameraPhotoCtrl.js"></script>

  <script src="static/scripts/app/controllers/messenger/MessengerCtrl.js"></script>

  <script src="static/scripts/app/controllers/calendar/CalendarCtrl.js"></script>
  <script src="static/scripts/app/controllers/calendar/FindPlaceCtrl.js"></script>
  <script src="static/scripts/app/controllers/calendar/InvitationCtrl.js"></script>

  <script src="static/scripts/app/controllers/post/AddPostCtrl.js"></script>
  <script src="static/scripts/app/controllers/post/ShowPostCtrl.js"></script>
  <script src="static/scripts/app/controllers/post/PostLikesCtrl.js"></script>
  <script src="static/scripts/app/controllers/post/PostsCtrl.js"></script>
  <script src="static/scripts/app/controllers/post/UserPostsCtrl.js"></script>
  <script src="static/scripts/app/controllers/post/CommonPostsCtrl.js"></script>
  

  <script src="static/scripts/app/controllers/willgo/ShowAttentionsCtrl.js"></script>

  <script src="static/scripts/app/controllers/business/MyBusinessCtrl.js"></script>
  <script src="static/scripts/app/controllers/business/AddEditBusinessCtrl.js"></script>
  <script src="static/scripts/app/controllers/business/AddEditEventCtrl.js"></script>
  <script src="static/scripts/app/controllers/business/ShowBusinessCtrl.js"></script>
  <script src="static/scripts/app/controllers/business/ShowEventCtrl.js"></script>
  <script src="static/scripts/app/controllers/business/CommonComfortCtrl.js"></script>
  <script src="static/scripts/app/controllers/business/CommonInfoCtrl.js"></script>
  <script src="static/scripts/app/controllers/business/CommonListsCtrl.js"></script>


</body>
</html>
